<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backsau"
    tools:context=".Workshop">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/backsau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="233dp"
                        android:layout_height="109dp"
                        android:gravity="center"
                        android:src="@drawable/workshop" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Workshop"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginTop="10dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="120dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Workshop"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="45dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="@string/workshop"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="#010101"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_margin="10dp"
                                android:padding="20dp"
                                android:background="@color/white"
                                android:layout_marginTop="50dp">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="120dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="Feedback"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginLeft="100dp"
                                    android:layout_marginBottom="10dp"
                                    android:background="@color/black"/>




                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/fullname"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Full Name"
                                        android:ems="10"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/dvsink"
                                        android:inputType="text"
                                        android:layout_marginTop="10dp"
                                        android:textSize="20sp"/>
                                </com.google.android.material.textfield.TextInputLayout>


                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/signemailid"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:hint="College/University"
                                        android:ems="10"
                                        android:textColorHint="@color/dvsink"
                                        android:inputType="textEmailAddress"
                                        android:textSize="20sp"/>
                                </com.google.android.material.textfield.TextInputLayout>
                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/contactno"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:hint="Date"
                                        android:ems="10"
                                        android:textColorHint="@color/dvsink"
                                        android:inputType="date"
                                        android:textSize="20sp"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/msgg"
                                        android:layout_width="match_parent"
                                        android:textColor="@color/black"
                                        android:layout_height="wrap_content"
                                        android:hint="Workshop Title"
                                        android:ems="10"
                                        android:textColorHint="@color/dvsink"
                                        android:inputType="text"
                                        android:layout_marginTop="10dp"
                                        android:textSize="20sp"/>
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:focusable="true"
                                    android:focusableInTouchMode="true">

                                    <EditText
                                        android:id="@+id/selectcourse"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="Feedback"
                                        android:ems="10"
                                        android:textColor="@color/black"
                                        android:textColorHint="@color/dvsink"
                                        android:inputType="text"
                                        android:layout_marginTop="10dp"
                                        android:textSize="20sp"/>
                                </com.google.android.material.textfield.TextInputLayout>


                                <Button
                                    android:id="@+id/sign_login2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_rounded"
                                    android:text="Submit"
                                    android:layout_marginTop="15dp"
                                    android:textAllCaps="false"
                                    android:textColor="#fffdfa"
                                    android:textSize="20sp"/>

                                <Button
                                    android:id="@+id/workshopenquiry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_rounded"
                                    android:text="Enquiry"
                                    android:layout_marginTop="15dp"
                                    android:textAllCaps="false"
                                    android:textColor="#fffdfa"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:textSize="20sp"/>
                            </LinearLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>










                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>