<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Aboutus">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/backsau">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="233dp"
                        android:layout_height="109dp"
                        android:gravity="center"
                        android:src="@drawable/aboutnew" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ABOUT US"
                        android:textColor="#ffffff"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="45dp"
                        android:layout_marginTop="10dp"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="230dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginBottom="10dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="120dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="MISSION"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="@color/black"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="45dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="@string/mission"
                                    android:textAlignment="center"
                                    android:textAllCaps="false"
                                    android:textColor="#010101"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            app:cardCornerRadius="10dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="135dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="VISION"
                                    android:textColor="@color/black"
                                    android:textSize="24dp"
                                    android:textStyle="bold"/>

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="45dp"
                                    android:layout_marginLeft="100dp"
                                    android:background="@color/black">

                                </RelativeLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="7dp"
                                    android:layout_marginTop="60dp"
                                    android:layout_marginRight="7dp"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="sans-serif-smallcaps"
                                    android:text="@string/vision"
                                    android:textAlignment="center"
                                    android:textColor="#010101"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                    </LinearLayout>




                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>